{
  "name": "cs6400rethink",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/rebuildDb.js"
  },
  "dependencies": {
    "moment": "^2.15.2",
    "rethinkdb": "^2.3.3",
    "promise": "^7.1.1"
  }
}
